//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingCart.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.tb_Order = new HashSet<tb_Order>();
        }
    
        public int C_id { get; set; }
        public string C_FirstName { get; set; }
        public string C_LastName { get; set; }
        public string C_Email { get; set; }
        public string C_Phone { get; set; }
        public string C_BillingAddressLine1 { get; set; }
        public string C_BillingAddressLine2 { get; set; }
        public string C_BillingCity { get; set; }
        public string C_BillingCountry { get; set; }
        public string C_BillingZipCode { get; set; }
        public string C_ShippingAddressLine1 { get; set; }
        public string C_ShippingAddressLine2 { get; set; }
        public string C_ShippingCity { get; set; }
        public string C_ShippingState { get; set; }
        public string C_ShippingCountry { get; set; }
        public string C_ShippingZipCode { get; set; }
        public string C_BillingState { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_Order> tb_Order { get; set; }
    }
}
